////
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.   
////
= Project Charter
:jbake-type: page
:jbake-tags: building, source
:jbake-status: published
:idprefix:

*Resolution to create a TLP from graduating Incubator podling*

....
X. Establish the Apache OpenNLP Project

WHEREAS, the Board of Directors deems it to be in the best
interests of the Foundation and consistent with the
Foundation's purpose to establish a Project Management
Committee charged with the creation and maintenance of
open-source software related to the processing of natural language text
supported by machine learning for distribution at no charge to the public.

NOW, THEREFORE, BE IT RESOLVED, that a Project Management
Committee (PMC), to be known as the "Apache OpenNLP Project",
be and hereby is established pursuant to Bylaws of the
Foundation; and be it further

RESOLVED, that the Apache OpenNLP Project be and hereby is
responsible for the creation and maintenance of software
related to the processing of natural language text
supported by machine learning; and be it further

RESOLVED, that the office of "Vice President, Apache OpenNLP" be
and hereby is created, the person holding such office to
serve at the direction of the Board of Directors as the chair
of the Apache OpenNLP Project, and to have primary responsibility
for management of the projects within the scope of
responsibility of the Apache OpenNLP Project; and be it further

RESOLVED, that the persons listed immediately below be and
hereby are appointed to serve as the initial members of the
Apache OpenNLP Project:

William Silvia <colen@apache.org>
Thomas Morton <tsmorton@apache.org>
Jason Baldridge <jbaldrid@apache.org>
James Kosin <jkosin@apache.org>
Jörn Kottmann <joern@apache.org>
Aliaksandr Autayeu <autayeu@apache.org>
Boris Galitsky <bgalitsky@apache.org>
Grant Ingersoll <gsingers@apache.org>
Benson Margulies <bimargulies@apache.org>
Isabel Drost <example@apache.org>
NOW, THEREFORE, BE IT FURTHER RESOLVED, that Jörn Kottmann
be appointed to the office of Vice President, Apache OpenNLP, to
serve in accordance with and subject to the direction of the
Board of Directors and the Bylaws of the Foundation until
death, resignation, retirement, removal or disqualification,
or until a successor is appointed; and be it further

RESOLVED, that the initial Apache OpenNLP PMC be and hereby is
tasked with the creation of a set of bylaws intended to
encourage open development and increased participation in the
Apache OpenNLP Project; and be it further

RESOLVED, that the Apache OpenNLP Project be and hereby
is tasked with the migration and rationalization of the Apache
Incubator OpenNLP podling; and be it further

RESOLVED, that all responsibilities pertaining to the Apache
Incubator OpenNLP podling encumbered upon the Apache Incubator
Project are hereafter discharged.
....