////
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.   
////
= Thirdparty Models
:jbake-type: page
:jbake-tags: building, source
:jbake-status: published
:idprefix:

These are links to thirdparty models for OpenNLP that were not created by the Apache OpenNLP project. Please refer to each model for its license and permitted usage.

* http://opennlp.sourceforge.net/models-1.5/[OpenNLP 1.5 SourceForge Models]
* http://cavorite.com/labs/nlp/opennlp-models-es/[Spanish CONLL 02 POS Models]
* https://sites.google.com/site/nicolashernandez/resources/opennlp[French Models by Nicolas Hernandez]